//
// Created by 何时夕 on 2017/12/31.
//
#include "A_Initializer.h"
using namespace std;

int main() {
    cout << "inside main()" << endl;
    cout << "leaving main()" << endl;
}
/**
 * 1.由于 静态变量(包括全局变量) 在main函数之前初始化，而不同文件中的 静态变量初始化顺序是不确定的，
 * 所以如果不同文件中的静态变量 有相互依赖 那么就会出现问题；
 * 2.为了解决1的问题，有下面几个办法
 *      1.不依赖
 *      2.把关键的静态对象放在一个文件中 从而保证顺序
 *      3.如果前两个办法无法解决那么还有下面两个 从编程上解决的办法:
 *          1.将所有 相互依赖的静态变量 使用一个 初始化对象 顺序初始化
 *          2.将所有 互相依赖的静态变量  封装到一个 全局方法中
 */

