//
// Created by 何时夕 on 2017/12/31.
//
//在你想要使变量声明对于其他文件中的代码不可见（即 为它们提供内部链接），
// 而不必创建已命名的命名空间时非常有用。 同一文件中的所有代码都可以看到未命名的命名空间中的标识符，
// 但这些标识符以及命名空间本身在该文件外部（或更准确地说，在翻译单元外部）不可见
namespace {
    class A {};
    class B {};
    class C {};
    class D {
        A a[4];
        B b[16];
        C c[3];
    } xanthan;

    int i , j , k;
}

int main() {}

