//
// Created by 何时夕 on 2017/12/15.
//
class X {};
X f() {
    return X();
}

void g1(X&) {}

void g2(const X&) {}

int main() {
//    g1(f());f()会产生一个临时变量 这个变量由编译器决定，并且是 const的，所以传到g1中会报错
    g2(f());
}

/**
 * c++中标准的参数传递
 * 1.传参数的时候 首先选择的是 引用传递，并且是 const的
 *      1.客户程序员调用的时候 可以像值传递那样调用
 *      2.const 避免传入参数的改变 也类似值传递
 *      3.减少 局部变量的创建
 *      4.如果参数是指针，那么就不能把临时对象 传给他，这样一来有时候 函数嵌套调用就会报错
 */

