//
// Created by 何时夕 on 2017/12/31.
//
#include <iostream>

int main() {
    extern int i;
    std:: cout << i << std::endl;
}
/**
 * 1.static 有两个含义
 *      1.将变量储存在 静态区域 这个适用于 局部静态变量，因为全局变量本身就储存在 静态区域的
 *      2.这个变量 是内部连接 只在当前文件中可见 适用于 全局变量，因为 单纯的全局变量
 *      是外部连接 只要声明了可以被其他文件引用。可以通过static 使得 全局变量 变成内部连接
 * 2.对于 全局变量 将 static 改成 extern 只是将 内部连接 改成了 外部连接  变量的储存区域没变
 * 3.对于 局部变量 将 static 改成 extern 此时就没有 内部外部 连接这个概念了，此时改变的是 变量的储存区域
 * 4.对于 非成员函数 将 static 改成 extern 改变了其 连接性
 * 5.还有两个储存类型说明符用的比较少
 *      1.auto:在c++11 之前几乎不用，后来添加了新特性
 *          1.自动类型推断
 *          2.返回值占位
 *      2.register:用于表示这个变量 需要尽量保存在寄存器中，几乎不用
 */

